alsa-lib
at-spi2-core
bin86
bindutils
btrfs-progs
cairo
cdrkit
cryptsetup
dbus
dbus-glib
dialog
dosfstools
#dracut
efibootmgr
efivar
f2fs-tools
fakeroot
fetchmail
#firefox-bin
fontconfig
freetype
fribidi
gdk-pixbuf
glib
glslang
gnu-efi
gobject-introspection
grub2
grub2-efi
gtk
gtk3
harfbuzz
hicolor-icon-theme
inih
intltool
iputils
itstool
jfsutils
json-c
keyutils
libaio
libevent
libgcrypt
libgpg-error
libidl
libjpeg-turbo
libnl
libpcap
libpng
libtiff
liburcu
libxml2
libxslt
linux-firmware
llvm
lvm2
mdadm
mtools
mutt
nano
nettle
nfs-utils
openbox
p5-xml-parser
pango
parted
popt
ppp
prt-utils
#python3-libxml2
python3-mako
python3-markupsafe
reiserfsprogs
rpcbind
rpcsvc-proto
shared-mime-info
spirv-headers
spirv-tools
syslinux
talloc
unzip
wireless-tools
wpa_supplicant
xfsprogs
xterm
yasm
zip
