# Xorg required packages
glu
libdrm
libepoxy
libglvnd
libinput
libpthread-stubs
mesa
mtdev
xkeyboard-config 
xorg
xorg-bdftopcf 
xorg-font-alias
xorg-font-bitstream-vera 
xorg-font-misc-misc
xorg-font-util 
xorg-iceauth 
xorg-libevdev
xorg-libfontenc 
xorg-libice 
xorg-libpciaccess 
xorg-libpixman 
xorg-libsm 
xorg-libx11 
xorg-libxau 
xorg-libxaw 
xorg-libxcb 
xorg-libxcomposite 
xorg-libxcursor 
xorg-libxcvt
xorg-libxdamage 
xorg-libxdmcp 
xorg-libxext 
xorg-libxfixes 
xorg-libxfont2
xorg-libxft 
xorg-libxi 
xorg-libxinerama 
xorg-libxkbfile 
xorg-libxmu 
xorg-libxpm 
xorg-libxrandr 
xorg-libxrender 
xorg-libxres 
xorg-libxscrnsaver 
xorg-libxshmfence
xorg-libxt 
xorg-libxtst 
xorg-libxv 
xorg-libxvmc 
xorg-libxxf86vm 
xorg-makedepend 
xorg-mkfontscale 
xorg-rendercheck 
xorg-rgb 
xorg-server 
xorg-sessreg 
xorg-setxkbmap 
xorg-util-macros
xorg-x11perf 
xorg-xauth 
xorg-xbacklight 
xorg-xbitmaps 
xorg-xcb-proto 
xorg-xcb-util
xorg-xcb-util-image
xorg-xcb-util-keysyms
xorg-xcb-util-renderutil
xorg-xcb-util-wm
xorg-xcompmgr 
xorg-xdpyinfo 
xorg-xdriinfo 
xorg-xev 
xorg-xf86-input-evdev 
xorg-xf86-input-libinput
xorg-xf86-input-synaptics
xorg-xf86-video-ati 
xorg-xf86-video-dummy 
xorg-xf86-video-intel 
xorg-xf86-video-neomagic 
xorg-xf86-video-nouveau
xorg-xf86-video-vesa 
xorg-xfontsel 
xorg-xgamma 
xorg-xhost 
xorg-xinit 
xorg-xkbcomp 
xorg-xkill 
xorg-xlsfonts 
xorg-xmodmap 
xorg-xorgproto
xorg-xprop 
xorg-xrandr 
xorg-xrdb 
xorg-xset 
xorg-xsetroot 
xorg-xtrans 
xorg-xvinfo 
xorg-xwininfo
